const app = Vue.createApp({
  data() {
    return {
      navbarLogo: 'images/header-bg.png',
      isContainer: true,
      glares: 'images/glares.svg',
      tip: 'images/tip.svg',
      tip2: 'images/tip2.svg',
      phone2: 'images/phone2.svg',
      items: [
        {
          id: 1,
          paragraph: 'Ты станешь востребованным специалистом в области искусственного интеллекта',
          image: 'images/man.svg',
          class: 'one',
        },
        {
          id: 2,
          paragraph: 'Будешь создавать свои модели искусственного интеллекта на языке программирования Python',
          image: 'images/models.svg'
          , class: 'one',

        },
        {
          id: 3,
          paragraph: 'Сумеешь создавать программы, связанные с компьютерным зрением и нейронными сетями.',
          image: 'images/programms.svg'
          , class: 'one',
        },
        {
          id: 4,
          paragraph: 'Мы обучаем только тому, что тебе пригодится во время работы!',
          image: 'images/survey.svg'
          , class: 'two',
        },
        {
          id: 5,
          paragraph: 'Ты найдешь единомышленников, с которыми сможешь создавать свои проекты',
          image: 'images/people1.svg'
          , class: 'two',
        },
        {
          id: 6,
          paragraph: 'Мы создаём сообщество профессионалов, таких же как и мы, жаждущих развивать и изменять этот мир к лучшему с помощью IT технологий',
          image: 'images/people2.svg'
          , class: 'two',
        },
        {
          id: 7,
          paragraph: 'После успешного завершения курса, мы поможем тебе трудоустроиться в Южнокорейские IT компании!',
          image: 'images/buildings.svg'
          , class: 'two',
        },
       
      ],
      elements: [
        {
          id: 1,
          paragraph: 'На данный момент только в Южной Корее ищут 10,000 специалистов в области AI!',
          class: 'el-one'
        },
        {
          id: 2,
          paragraph: 'Младшие разработчики искусственного интеллекта без опыта работы могут получать в Южной Корее 60,000,000 вон (51,000$) в год. Специалист со средним стажем работы может получать уже около 100,000,000 вон (85,000$) в год.',
          class: 'el-two'
        },
        {
          id: 3,
          paragraph: 'В США уровень зарплат ещё выше! Младший специалист без опыта работы получает в среднем 93,000$ в год. А инженер со средним стажем работы получает уже больше 140,000$ в год!',
          class: 'el-three'
        },
        {
          id: 4,
          paragraph: 'А самое вкусное то, что твоя зарплата будет расти вместе с твоими навыками. Стаж не так важен.',
          class: 'el-four'
        },
      ],
      units: [
        {
          id: 1,
          paragraph: 'Искусственный интеллект - это не одна дисциплина, как думают многие, а совокупность различных между собой направлений.',
          img: 'images/laptop-with-brain.png',
          class: 'unit1'
        },
        {
          id: 2,
          paragraph: 'Подготовка реально хороших специалистов требует времени, краткосрочные курсы эффекта не дают.',
          img: 'images/numbers.png',
          class: 'unit2'
        },
        {
          id: 3,
          paragraph: 'Большинство менторов никогда не работали над реальными проектами. Они изучали все по видеоурокам и книжкам, и преподают без практики, что очень печально.',
          img: 'images/speech.png',
          class: 'unit3'
        },
        {
          id: 4,
          paragraph: 'На многих курсах преподают готовые/идеальные кейсы без всяких сложностей, поэтому студенты после таких курсов не могут решать реальные задачи на работе. ',
          img: 'images/notebook-with-slides.png',
          class: 'unit4'
        },
      ],
      information:[
         {
           paragraph: 'Объясняем сложные вещи простым и доходчивым языком.',
         },
         {
           paragraph: 'Обучаем не просто языку программирования, или одной какой-то дисциплине, мы обучаем полностью всей специальности.',
         },
         {
           paragraph: 'Ознакомляем с содержанием урока только в режиме реального времени. Ты сможешь сразу задать вопрос и тут же получить ответы. Мы всегда будем рядом. ',
         },
         {
           paragraph: 'Обучение ведет ведущий и действующий специалист в области искусственного интеллекта в Южной Корее.',
         },
         {
           paragraph: 'Обучение проходит в группе по 15 человек, которая внутри делится на 3 команды, и каждая команда выполняет собственный проект. Таким образом, студенты смогут прочувствовать тонкости командной разработки, и уже на этапе обучения окунуться в рабочую атмосферу AI специалиста.',
         }
      ],
      text:[
        {
          number: 1,
          title: 'Введение. ',
          paragraph: 'В этой секции, мы познакомимся с историей человека, который переквалифицировался в специалиста по искусственному интеллекту и отвечаем на вопрос: "Стоит ли это того, чтобы потратить 2 года на изучение искусственного интеллекта?" Также, мы разберём уроки, усвоенные специалистами, прошедших путь от младших до главных специалистов.'
        },
        {
          number: 2,
          title: 'Введение в программирование. ',
          paragraph: 'Эта секция начинается с объяснения понятий проблемы, сути и целей искусственного интеллекта. Ты узнаешь в чем разница между данными и информацией. А также что такое качество информации. Мы разберём, что такое алгоритмы, компьютерные программы и язык программирования Python, и начнём работать в интегрированной среде разработки для языка Python. Далее мы поймем суть переменных их свойства и типы. Именно с этой секции ты начнёшь писать свои первые программные коды на языке программирования Python. Мы изучим все аспекты этого удивительного языка.  Далее мы разберём такие библиотеки как Numpy, Pandas и Matplotlib. В этой секции ты познакомишься со средой разработки Jupyter Notebook. '
        },
        {
          number: 3,
          title: 'Введение в искусственный интеллект. ',
          paragraph: 'Эта секция показывает нам, разницу между линейным и нелинейным программированием. Описывает процесс получение знаний. Также, ты узнаешь, в чем разница между AI, machine learning и deep learning. Также обсудим виды искусственного интеллекта, его применения и примеры.'
        },
        {
          number: 4,
          title: 'Алгоритм machine learning. ',
          paragraph: 'В этих секциях, мы подробно разберём работу алгоритмов machine learning. И ты создашь очень простую, но уже свою модель искусственного интеллекта. Также ты научишься оценивать точность моделей. В этой секции мы подробно начнём разбирать одну из библиотек искусственного интеллекта scikit learn. Здесь же мы разберём другую среду разработки, которая называется spyder.'
        },
        {
          number: 5,
          title: 'Процесс разработки модели искусственного интеллекта и инженерия данных. ',
          paragraph: 'Здесь мы подробно обсудим весь процесс разработки модели искусственного интеллекта. Также мы начнём изучение анализа данных и их обработки для обучения искусственного интеллекта. В этой секции я научу тебя практическим примерам анализа и обработки данных от А до Я.'
        },
        {
          number: 6,
          title: 'Отбор фичей. ',
          paragraph: 'В этой секции из всех данных, что у нас есть, мы научимся отбирать только те, что нам нужны для обучения искусственного интеллекта.'
        },
        {
          number: 7,
          title: 'Чек лист почти для всех проектов искусственного интеллекта. ',
          paragraph: 'В этой секции я дам чек лист действий для построения end-to-end проектов искусственного интеллекта.'
        },
        {
          number: 8,
          title: 'Практические занятия. ',
          paragraph: 'На практических занятиях мы научим наши модели искусственного интеллекта следующим вещам: предсказывать нажатие на рекламу пользователем в фейсбуке; определять рак груди; предсказывать ухода в отставку клиентов банка; определять наличие кифоза у детей; определять положительные и отрицательные отзывы yelp; определять положительные и отрицательные отзывы на амазоне; определять спам письма; предсказывать наличие болезней сердца у пациентов; определять износ деталей на токарном станке.'
        },
        {
          number: 9,
          title: 'Deep learning: Искусственные нейронные сети. ',
          paragraph: 'В этой секции ты узнаешь, что такое deep learning и как это работает, также ты поймешь, что такое нейроны и как нейроные сети обучаются. Мы детально разберём все процессы, связанные с нейронными сетями. Ты также познакомишься с библиотекой keras, фреймворком tensorflow и средой разработки google colab.'
        },
        {
          number: 10,
          title: 'Deep learning: конволюционные нейронные сети. ',
          paragraph: 'Эта секция посвящена конволюционным нейронным сетям, которые применяются в компьютерном зрении. Мы детально разберём как искусственный интеллект распознает те или иные вещи, например, машины или яблоки.'
        },
        {
          number: 11,
          title: 'Практические занятия. ',
          paragraph: 'На этих занятиях ты разработаешь свои нейронные сети, которые смогут: предсказывать цены автомобилей; предсказывать выходную мощность электростанций (кейс виртуальных сенсоров); предсказывать поломки насоса на основе данных из сенсоров насоса; распознавать рукописные цифры, распознавать элементы одежды, распознавать различные объекты; распознавать повреждённые автомобили; распознавать уличные дорожные знаки для беспилотных автомобилей.'
        },
      ],
      accordionItems: [
        {
          title: 'AI - Junior Level.   ',
          paragraph: 'Продолжительность 1 год',
          class: 'btn1'
        },
        {
          title: 'AI - Senior Level.  ',
          paragraph: 'Продолжительность 1.5 года. ',
          class: 'btn2'
        },
        {
          title: 'AI - Senior Level V2.0.   ',
          paragraph: 'Продолжительность 1.5 года. ',
          class: 'btn3'
        },

      ],
      accordionContent: [
        {
          number: 1, 
          title: 'Введение. ',
          paragraph: 'В этой секции, мы познакомимся с историей человека, который переквалифицировался в специалиста по искусственному интеллекту и отвечаем на вопрос: "Стоит ли это того, чтобы потратить 2 года на изучение искусственного интеллекта?" Также, мы разберём уроки, усвоенные специалистами, прошедших путь от младших до главных специалистов.'
        },
        {
          number: 2, 
          title: 'Введение в программирование. ',
          paragraph: 'Эта секция начинается с объяснения понятий проблемы, сути и целей искусственного интеллекта. Ты узнаешь в чем разница между данными и информацией. А также что такое качество информации. Мы разберём, что такое алгоритмы, компьютерные программы и язык программирования Python, и начнём работать в интегрированной среде разработки для языка Python. Далее мы поймем суть переменных их свойства и типы. Именно с этой секции ты начнёшь писать свои первые программные коды на языке программирования Python. Мы изучим все аспекты этого удивительного языка.  Далее мы разберём такие библиотеки как Numpy, Pandas и Matplotlib. В этой секции ты познакомишься со средой разработки Jupyter Notebook. '
        },
        {
          number: 3, 
          title: 'Введение в искусственный интеллект. ',
          paragraph: 'Эта секция показывает нам, разницу между линейным и нелинейным программированием. Описывает процесс получение знаний. Также, ты узнаешь, в чем разница между AI, machine learning и deep learning. Также обсудим виды искусственного интеллекта, его применения и примеры.'
        },
        {
          number: 4, 
          title: 'Алгоритм machine learning. ',
          paragraph: 'В этих секциях, мы подробно разберём работу алгоритмов machine learning. И ты создашь очень простую, но уже свою модель искусственного интеллекта. Также ты научишься оценивать точность моделей. В этой секции мы подробно начнём разбирать одну из библиотек искусственного интеллекта scikit learn. Здесь же мы разберём другую среду разработки, которая называется spyder.'
        },
        {
          number: 5, 
          title: 'Процесс разработки модели искусственного интеллекта и инженерия данных. ',
          paragraph: 'Здесь мы подробно обсудим весь процесс разработки модели искусственного интеллекта. Также мы начнём изучение анализа данных и их обработки для обучения искусственного интеллекта. В этой секции я научу тебя практическим примерам анализа и обработки данных от А до Я.'
        },
        {
          number: 6, 
          title: 'Отбор фичей. ',
          paragraph: 'В этой секции из всех данных, что у нас есть, мы научимся отбирать только те, что нам нужны для обучения искусственного интеллекта.'
        },
        {
          number: 7, 
          title: 'Чек лист почти для всех проектов искусственного интеллекта. ',
          paragraph: 'В этой секции я дам чек лист действий для построения end-to-end проектов искусственного интеллекта.'
        },
        {
          number: 8, 
          title: 'Практические занятия. ',
          paragraph: 'На практических занятиях мы научим наши модели искусственного интеллекта следующим вещам: предсказывать нажатие на рекламу пользователем в фейсбуке; определять рак груди; предсказывать ухода в отставку клиентов банка; определять наличие кифоза у детей; определять положительные и отрицательные отзывы yelp; определять положительные и отрицательные отзывы на амазоне; определять спам письма; предсказывать наличие болезней сердца у пациентов; определять износ деталей на токарном станке.'
        },
        {
          number: 9, 
          title: 'Deep learning: Искусственные нейронные сети. ',
          paragraph: 'В этой секции ты узнаешь, что такое deep learning и как это работает, также ты поймешь, что такое нейроны и как нейроные сети обучаются. Мы детально разберём все процессы, связанные с нейронными сетями. Ты также познакомишься с библиотекой keras, фреймворком tensorflow и средой разработки google colab.'
        },
        {
          number: 10, 
          title: 'Deep learning: конволюционные нейронные сети. ',
          paragraph: 'Эта секция посвящена конволюционным нейронным сетям, которые применяются в компьютерном зрении. Мы детально разберём как искусственный интеллект распознает те или иные вещи, например, машины или яблоки.'
        },
        {
          number: 11, 
          title: 'Практические занятия. ',
          paragraph: 'На этих занятиях ты разработаешь свои нейронные сети, которые смогут: предсказывать цены автомобилей; предсказывать выходную мощность электростанций (кейс виртуальных сенсоров); предсказывать поломки насоса на основе данных из сенсоров насоса; распознавать рукописные цифры, распознавать элементы одежды, распознавать различные объекты; распознавать повреждённые автомобили; распознавать уличные дорожные знаки для беспилотных автомобилей.'
        },
      ],
      paragraphs: [
         'Основателем курса является Владимир Ким, действующий и ведущий специалист в области искусственного интеллекта в Южной Корее, который разрабатывал системы искусственного интеллекта для компаний Samsung SDS, LG science park и LG digital park.',
           'На данный момент, Владимир занимается разработкой виртуальных сенсоров на основе нейронных сетей. ',
           'Является одним из авторов диссертации об обработке больших данных для Южнокорейского института по развитию Интернета. ',
          'Действующий член ассоциации разработчиков программного обеспечения в Южной Корее. ',
           'Активно участвует в R&D проектах по внедрению искусственного интеллекта для государственных предприятий Южной Кореи.'
      ],
      slider1: [
        {
          image: 'images/keyboard.png', 
         }, 
        {     
          image: 'images/laptops-with-paper.png', 
        }, 
        {
          image: 'images/discussion.png', 
        }, 
        {
          image: 'images/girl-with-book.png',  
        },
        

      ],
      socialNetworks: [
        {
          img: 'images/social-networks/facebook.svg'
        },
        {
          img: 'images/social-networks/messenger.svg'
        },
        {
          img: 'images/social-networks/youtube.svg'
        },
        {
          img: 'images/social-networks/whatsapp.svg'
        },
        {
          img: 'images/social-networks/cacao.svg'
        },
      ]
    }
 
  },
  methods: {
    clickAcc(){
        const accBtns = document.querySelectorAll('.accordion-btn');
        
        accBtns.forEach((el) => {
         el.addEventListener('click', () => {
           let accContent = el.nextElementSibling;
           let icon = el.lastChild;
           if(accContent.style.maxHeight){
             document.querySelectorAll('.content').forEach((el) => el.style.maxHeight = null);
             accContent.style.maxHeight = null;
             icon.style.transform = 'rotate(-0)'
             icon.style.transition = 'transform 0.5s'
             
           }else{
            document.querySelectorAll('.content').forEach((el) => el.style.maxHeight = null)
            accContent.style.maxHeight = accContent.scrollHeight + 'px';
            icon.style.transform = 'rotate(180deg)' 
            icon.style.transition = 'transform 0.5s'
          }
         })
       })

    },
    moreText(event){
      const link = event.currentTarget;
      const links = document.querySelectorAll('.more-text');
      for(let i = 0; i < links.length; i++){
        if(links[i] == link){
          let text = links[i].previousSibling;
          let firstSpan = text.firstChild.nextSibling;
          let secondSpan = text.lastChild;
          console.log(firstSpan);
          console.log(secondSpan);

          if(firstSpan.style.display === 'none'){
            firstSpan.style.display = 'inline';
            links[i].innerHTML = 'Подробнее';
            secondSpan.style.display = 'none'
          }
          else{
            firstSpan.style.display = 'none';
            links[i].innerHTML = 'Скрыть';
            secondSpan.style.display = 'inline' 
          }
        }
      }
    },
    scrollToTop(){
      window.scrollTo(0, 0)
    },
    popup(){
      const popup = document.querySelector('.popup');
      const popBody = document.querySelector('.popup-body');

      if(popup.classList.contains('open')){
        // popup.style.visibility = 'hidden';
        // popup.style.opacity = '0';
        popup.classList.remove('open');
        popBody.style.opacity = '0';
        popBody.style.transform = 'perspective(600px) translate(0px, -100%), rotateX(45deg)'
      }
      else{
        // popup.style.visibility = 'hidden';
        // popup.style.opacity = '0';
        popup.classList.add('open')
        popBody.style.opacity = '1';
        popBody.style.transform = 'perspective(600px) translate(0px, -100%), rotateX(45deg)'
      }
    },
    closePopup(){
      const popup = document.querySelector('.popup');
      const popBody = document.querySelector('.popup-body');
      popup.classList.remove('open');
        popBody.style.opacity = '0';
        popBody.style.transform = 'perspective(600px) translate(0px, -100%), rotateX(45deg)'
    },
    burgerMenu(){
      const phone = document.querySelector('.navbar__phone');
      const navbarBtn = document.querySelector('.input');

      if(navbarBtn.classList.contains('active')){
        phone.style = 'right: -100%; transition : right 0.5s; ';
        navbarBtn.classList.remove('active');
      }
      else{
        navbarBtn.classList.add('active');
        phone.style = `right: 0; transition : right 0.5s; `
      }
    }
  }
}).mount('#app')